C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\bin\Debug\net6.0\EX54.exe
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\bin\Debug\net6.0\EX54.deps.json
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\bin\Debug\net6.0\EX54.runtimeconfig.json
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\bin\Debug\net6.0\EX54.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\bin\Debug\net6.0\EX54.pdb
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.csproj.AssemblyReference.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.AssemblyInfoInputs.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.AssemblyInfo.cs
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.csproj.CoreCompileInputs.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\refint\EX54.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.pdb
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\EX54.genruntimeconfig.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW7\EX54\obj\Debug\net6.0\ref\EX54.dll
